{
    "name": "CS 1.6 Root",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png"
    },
    "content_scripts": [
        {
            "js": [
                "injector.js"
            ],
            "matches": [
                "https://game.play-cs.com/*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "script.js"
            ],
            "matches": [
                "https://game.play-cs.com/*"
            ]
        }
    ]
}