{
    "name": "CS 1.6 Ping Down",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "js": [
                "injector.js"
            ],
            "matches": [
                "https://game.play-cs.com/*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "main.js"
            ],
            "matches": [
                "https://game.play-cs.com/*"
            ]
        }
    ]
}