1) скачайте архив
2) разархивируйте его и переместите папку на рабочий стол.
3) зайдите в расширение своего браузера и вкл режим разработчика 
4) далее жмите загрузить распакованное расширение и выбирайте папку.
5) Вот и всё. Хорошей игры!
6) Данное расширение для игры https://play-cs.com/